<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background Color -->
    <solid android:color="#e0e0e0" />

    <!-- Border Color -->
    <stroke android:width="2dp" android:color="#fff" />

    <!-- Round Corners -->
    <corners android:radius="50dp" />

</shape>